
		 STRUK Pemesanan Makanan 
			 KEDAI X 
===================================================
Nama Customer :a
Jarak rumah - kedai : 4000
---------------------------------------------------
No.	Menu 		Harga 	 Porsi 	 Subtotal
1 	Ayam geprek	21000 	 1	 21000
2 	Ayam goreng	17000 	 1	 17000
3 	Ayam goreng	17000 	 1	 17000
---------------------------------------------------
	 Jumlah belanja 		: Rp.55000
	 Diskon Belanja   		: Rp.8250
	 Diskon ongkir 			: Rp.5000
	 harga ongkir 			: Rp.15000
	 jumlah total bayar  		: Rp.56750


	~Terimakasih telah berkunjung ke kedai X~